\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresentação}{2}{section.1}\protected@file@percent }
\newlabel{apresentauxe7uxe3o}{{1}{2}{Apresentação}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalação do R e RStudio}{2}{section.2}\protected@file@percent }
\newlabel{instalauxe7uxe3o-do-r-e-rstudio}{{2}{2}{Instalação do R e RStudio}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R base}{2}{subsection.2.1}\protected@file@percent }
\newlabel{r-base}{{2.1}{2}{R base}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RStudio}{2}{subsection.2.2}\protected@file@percent }
\newlabel{rstudio}{{2.2}{2}{RStudio}{subsection.2.2}{}}
