## install.packages("readxl") #importa arquivos do excel
library(readxl)
## getwd()
## setwd("C:/Seu/Diretório/De/Trabalho")
library(readxl)
ppbio06 <- read_excel("D:/Elvio/OneDrive/Disciplinas/_EcoNumerica/5.Matrizes/ppbio06.xlsx", sheet = "Sheet1", na = "NA")
str(ppbio06)
class(ppbio06)
ppbio06 <- as.data.frame(ppbio06)
class(ppbio06)
rownames(ppbio06) <- ppbio06[,1] #tem  que ser um df
ppbio06[,1] <- NULL
## install.packages("openxlsx")
library(openxlsx)
ppbio <- read.xlsx("D:/Elvio/OneDrive/Disciplinas/_EcoNumerica/5.Matrizes/ppbio06.xlsx",
                   rowNames = T,
                   colNames = T,
                   sheet = "Sheet1")
str(ppbio)
class(ppbio)
ppbio_ma <- as.matrix(ppbio) #lê ppbio como uma matriz
str(ppbio_ma)
class(ppbio_ma)
#ppbio
#ppbio_ma
## write.table(ppbio, "ppbiocsv.txt", append = F, quote = T, ";", row.names = T)
## dir <- getwd()
## shell.exec(dir) #abre o diretorio de trabalho no Windows Explorer
## ppbiocsv <- read.csv("ppbiocsv.txt",
##                      sep = ";", dec = ",", #definimos o dígito separador
##                      header = T,
##                      row.names = 1,
##                      na.strings = NA)
## 
## str(ppbiocsv)
## ppbiocsv
## #View(ppbio)
## print(ppbio)
## ppbio
## str(ppbio)
## #?View
## #?view
## #?remove
## getwd()
## ppbio <- read.xlsx(file.choose(),  #abre o windows explorer
##                    rowNames = T, colNames = T,
##                    sheet = "Sheet1")
## install.packages("readODS")
library(readODS)
ppbio06.ods <- read_ods("D:/Elvio/OneDrive/Disciplinas/_EcoNumerica/5.Matrizes/ppbio06-peixes.ods",
                   row_names = TRUE,
                   col_names = TRUE,
                   sheet = "Sheet1",
                   as_tibble = FALSE,
                   na = "n/a", # quando existem celulas vazias (n/a)
                   )
ppbio06.ods <- na.omit(ppbio06.ods)
str(ppbio06.ods)
class(ppbio06.ods)
ppbio06.ods_ma <- as.matrix(ppbio06.ods) #lê como uma matriz
str(ppbio06.ods_ma)
class(ppbio06.ods_ma)
#ppbio06.ods
#ppbio06.ods_ma
#Dados de mamíferos roedores
df <- data.frame(
  Rato = c(1, 2, 3),
  Musaranho = c(4, 5, 6),
  Rato = c(7, 8, 9), #nome duplicado
  Esquilo = c(0, 0, 1),
  Ratão = c(1, 1, 0),
  Castor = c(1, 0, 0),
  Tâmia = c(11, 12, 13),
  Marmota = c(1, 2, 0),
  Castor = c(2, 1, 1), #nome duplicado
  check.names = FALSE
)
df
# Achando colunas com nomes duplicados
dup_cols <- names(df)[duplicated(names(df))]
# Somando colunas com o mesmo nome
for (col_name in unique(dup_cols)) {
  # Get indices of columns with the same name
  col_indices <- which(names(df) == col_name)
  # Sum columns with the same name
  df[[col_name]] <- rowSums(df[, col_indices, drop = FALSE])
}
# Remove as colunas duplicadas originais e mantem as novas colunas que são a soma ("except for the first occurrence")
df <- df[, !duplicated(names(df))]
# Mostra a nova tabela com colunas repetidas somadas
print(df)
## #Colunas
## df <- subset(ppbio06.ods, select = -la.chalumnae) #escolhendo uma coluna pelo nome
## #Linhas
## del_rows <- c("S-A-ZA1", "S-R-CC1", "B-R-ET1")
## del_rows
## m_part <- df[!(row.names(df) %in% c(del_rows)),]
## m_part
data <- read.table(text = "
Sp1 Sp2 Sp3 Sp4 Sp5 Sp6 Sp7 Sp8
A1 0 0 0 0 0 0 6 1
A2 0 0 0 2 0 0 10 2
B1 93 2 0 177 0 260 2 5
B2 0 4 0 8 0 0 83 7
C1 0 0 0 0 1 0 0 1
C2 0 0 1 0 0 1 0 1
C3 0 2 0 2 0 0 0 1
", header = TRUE, row.names = 1)
data
## library("tidyverse")
## #Inserindo coluna para agrupamentos
## nrow(data); ncol(data) #no. de N colunas x M linhas
## data_g <- cbind(Grupos = rownames(data), data)
## data_g
## 
## grps <- substr(data_g[, 1], 1,3)
## grps
## 
## data_g <- data_g %>% mutate(Grupos=c(grps))
## 
## #data_avg <- aggregate(data_g[, 9:9], list(data_g$Grupos), mean)
## #data_avg
## 
## data_avg <- data_g %>%
##   group_by(Grupos) %>%
##   summarise(across(.cols = everything(), ~ mean(.x, na.rm = TRUE)))
## data_avg
## 
## data_dp <- data_g %>%
##   group_by(Grupos) %>%
##   summarise(across(.cols = everything(), list(mean = mean, sd = sd)))
## #?across
## data_dp
## 
## #Primeira coluna para nomes das linhas
## data_dp <- as.data.frame(data_dp)
## class(data_dp)
## rownames(data_dp) <- data_dp[,1]
## data_dp[,1] <- NULL
## data_dp <- round(data_dp, 1)
## data_dp
## #Salvando a matriz
## write.table(data_dp,
##             "data_dp.csv",
##             append = F,
##             quote = TRUE,
##             sep = ";", dec = ",",
##             row.names = T)
## data_dp_csv <- read.csv("data_dp.csv",
##                     sep = ";", dec = ",",
##                     header = T,
##                     row.names = 1,
##                     na.strings = NA)
